<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listeners</title>
</head>
<body>
    <button>Click me</button>
    <p>I will change</p>
    
</body>
<script>
    let changeText = () =>{
        const p = document.querySelector('p');
        p.textContent = 'I changed because of an event listener'
    }

    //Listening for the click event
    const button = document.querySelector('button');
    button.addEventListener('click',changeText) 
</script>
</html>